// Appcoins mainTemplate merged
buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/asf/asf" }
    flatDir {
      dirs 'libs'
    }
  }
}

apply plugin: 'com.android.application'

dependencies {
  implementation fileTree(dir: 'libs', excludes: ['com.android.support.support-annotations*.jar'], include: ['*.jar'])
  api 'com.asfoundation:appcoins:0.3.6a'
  
  **DEPS**
}

android {
  compileSdkVersion **APIVERSION**
  buildToolsVersion '**BUILDTOOLS**'

  defaultConfig {
    minSdkVersion **MINSDKVERSION**
    targetSdkVersion **TARGETSDKVERSION**
    applicationId '**APPLICATIONID**'
    ndk {
      abiFilters **ABIFILTERS**
    }
    versionCode **VERSIONCODE**
    versionName '**VERSIONNAME**'
    multiDexEnabled true
    compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
    }
  }

  dexOptions {
    javaMaxHeapSize "1g"
  }

  lintOptions {
    abortOnError false
  }

  aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
    }

    **SIGN**

  buildTypes {
    debug {
      minifyEnabled **MINIFY_DEBUG**
      useProguard **PROGUARD_DEBUG**
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
      jniDebuggable true
      resValue "bool", "APPCOINS_ENABLE_POA", "true"
      resValue "bool", "APPCOINS_ENABLE_DEBUG", "true"
      resValue "string", "APPCOINS_PREFAB", "AppcoinsUnity"
    }
    release {
      minifyEnabled **MINIFY_DEBUG**
      useProguard **PROGUARD_DEBUG**
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
      resValue "bool", "APPCOINS_ENABLE_POA", "true"
      resValue "bool", "APPCOINS_ENABLE_DEBUG", "true"
      resValue "string", "APPCOINS_PREFAB", "AppcoinsUnity"

      **SIGNCONFIG**
    }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
}**SPLITS_VERSION_CODE****SOURCE_BUILD_SETUP**