# RedRunner

./: .gitignore  CONTRIBUTING.md  IntegrationProcess.txt  IntegrationProcessRedRunnerExample.txt  LICENSE  README.md  TODO  test.keystore
Assets/: AudioMixer.mixer  Generation Settings.asset  New Post-Processing Profile.asset  Purchaser.cs
Assets/Animations/Characters/: Blink.anim  Catch.anim  Fall 1.anim  Fall Next Jump.anim  Fall Next Run.anim  Fall during Run.anim  Fall.anim  Grounded 1.anim  Grounded.anim  Idle.anim  Jump during run (Grounded) .anim  Jump during run .anim  Jump.anim  Left & Right.anim  New Run.anim  RedRunner.controller  Right Punch.anim  Roll in Jump.anim  Roll.anim  Run.anim  Sit down.anim  Slipanim.anim  Start Run.anim  Walk 1.anim  Walk.anim  block.anim  fight 1.anim  fight.anim  guard.anim  kick.anim  left Punch.anim  nim varo.anim  poshtak.anim  star.anim
Assets/Animations/Chest/: Chest.controller  Open.anim
Assets/Animations/Chest Big/: Chest Big.controller  Open.anim
Assets/Animations/Chest Big Blue/: Chest Big Blue.controller  Open.anim
Assets/Animations/Coin/: Coin.controller  Collect.anim  Default.anim
Assets/Animations/Loading/: Close.anim  Loading Image.controller  Loading Screen.controller  Normal.anim  Open.anim
Assets/Animations/Mace/: Default.anim  Mace.controller  Smile.anim
Assets/Animations/UI/: MobileControlsHide.anim  MobileControlsIdle.anim  MobileControlsShow.anim  MobileSingleStickControl.controller
Assets/Animations/Water/: Default.anim  image 1.controller
Assets/AppcoinsUnity/Plugins/Android/: mainTemplate.gradle
Assets/AppcoinsUnity/Prefabs/: ASFAppcoinsUnity.prefab  AppcoinsUnity.prefab
Assets/AppcoinsUnity/Scripts/: AppcoinsPurchaser.cs  AppcoinsSku.cs  AppcoinsUnity.cs  BashUtils.cs
Assets/AppcoinsUnity/Tools/: BashCommand.sh
Assets/Editor/: ApplySelectedPrefabs.cs
Assets/Events/: MoveLeft.asset  MoveRight.asset
Assets/Materials/: Blur.mat  Cloud 1 Far.mat  Cloud 1 Material.mat  Cloud 1 Very Far.mat  Cloud 2 Far.mat  Cloud 2 Material.mat  Cloud 2 Very Far.mat  Drop.mat  Line Material.mat  Mint Far Bottom.mat  Mint Far Top.mat  Mint Near Bottom.mat  Mint White.mat  Sky Material.mat  Smoke.mat  Sprites-Diffuse.mat  Star.mat  line 1.mat
Assets/Mirror/Components/: NetworkTransformBase.cs
Assets/Physics Materials 2D/: Full Friction.physicsMaterial2D  Grass.physicsMaterial2D  Zero Friction.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  appcoinsunity-release.aar  mainTemplate.gradle
Assets/Prefabs/: Audio Manager.prefab  CameraMainAxis.prefab  RedRunner.prefab
Assets/Prefabs/Background Blocks/: Block_1.prefab  Block_2.prefab  Block_3.prefab  Block_Far_1.prefab  Block_Far_2.prefab  Block_Far_3.prefab  Block_Near_1.prefab  Block_Near_2.prefab  Block_Near_3.prefab
Assets/Prefabs/Blocks/: Middle.prefab  Middle_1.prefab  Middle_10.prefab  Middle_11.prefab  Middle_12.prefab  Middle_13.prefab  Middle_14.prefab  Middle_15.prefab  Middle_2.prefab  Middle_3.prefab  Middle_4.prefab  Middle_5.prefab  Middle_6.prefab  Middle_7.prefab  Middle_8.prefab  Middle_9.prefab  Start.prefab
Assets/Prefabs/Collectables/: Chest Big Blue.prefab  Chest Big.prefab  Chest.prefab  Coin Rigidbody2D.prefab  Coin.prefab
Assets/Prefabs/Enemies/: Mace 256.prefab  Mace.prefab  Path.prefab  Saw 1.prefab  Saw 512 With Circle.prefab  Saw 512.prefab  Saw Semicircular Left.prefab  Saw Semicircular Right.prefab  Saw with circle.prefab  Saw.prefab  Spike Up.prefab  Water.prefab
Assets/Prefabs/Grounds/: Cave Dirt.prefab  Column.prefab  Dirt.prefab  DirtDown.prefab  DirtLeft.prefab  DirtLeftCorner.prefab  DirtRight.prefab  DirtRightCorner.prefab  Environment_0.prefab  Environment_1.prefab  Grass.prefab  GrassCliffLeft.prefab  GrassCliffMid.prefab  GrassCliffRight.prefab  GrassHillLeft.prefab  GrassHillLeft2.prefab  GrassHillLeft2_Down Shadow.prefab  GrassHillRight.prefab  GrassHillRight2.prefab  GrassHillRight2_Down Shadow.prefab  GrassJoinHillLeft.prefab  GrassJoinHillLeft2.prefab  GrassJoinHillLeft2_Down Shadow.prefab  GrassJoinHillRight&Left.prefab  GrassJoinHillRight&Left2.prefab  GrassJoinHillRight&Left2_Down Shadow.prefab  GrassJoinHillRight.prefab  GrassJoinHillRight2.prefab  GrassJoinHillRight2_Down shadow.prefab  GrassLeft.prefab  GrassMid.prefab  GrassRight.prefab  GrassSample_2.prefab  column_down.prefab  column_up.prefab  dirt hill left.prefab  dirt hill right.prefab
Assets/Prefabs/Managers/: Game Manager.prefab
Assets/Prefabs/Particles/: Blood Particle System.prefab  Mace Particle System.prefab  Water Particle System.prefab
Assets/Prefabs/UI/: LeftRegion.prefab  RightRegion.prefab
Assets/Products/: Chocolate.asset  Continue.asset  Dodo.asset  Monster Drink.asset  continue.asset
Assets/SaveGameFree/: Readme.txt
Assets/SaveGameFree/Documentation/: Save Game Free Documentation - Microsoft Word Version.docx  Save Game Free Documentation - Plain Text Version.txt
Assets/SaveGameFree/Plugins/: FullSerializer.xml
Assets/SaveGameFree/PressKit/: Unity Package Key Images - Icon.ai  Unity Package Key Images - Large.ai  Unity Package Key Images - Small.ai  Unity Social Media Images - Facebook.ai
Assets/SaveGameFree/Scripts/: SaveGame.cs  SaveGameAuto.cs  SaveGameWeb.cs
Assets/Scenes/: Creation.unity  Play.unity
Assets/Scripts/: CameraControl.cs  Purchaser.cs
Assets/Scripts/RedRunner/: AudioManager.cs  GameManager.cs  UIManager.cs
Assets/Scripts/Utils/: EmptyGraphic.cs  Property.cs  PropertyEvent.cs  (+1 more)
Assets/Shaders/: Frosted Glass.shader  UI Blur.shader
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
(+137 files in other folders)
